<html>
	<head>
		 <link rel = "stylesheet" href = "pastry.css">
	</head>
	
	<body>
	
	
			<img src="homebg.png" class="homebg">
			
			<h4 class="croissantime"> CROISSANT TIME </h4>
		    <img src="lacroissant.png" class="lacroissant">
			
			<h4 class="navhome"><a href="homepage.html"> HOME </a> </h4>
			<h4 class="navaboutus"><a href="aboutUs.html">ABOUT US</a> </h4>
			<h4 class="navpastry"><a href="menu.html"> LOGIN </a> </h4>
			<h4 class="logout"> <a href="homepage.html">LOG OUT </a></h4>
			
			
			<div class="circle1">
				<a href="pastry4.html">
				 <img src="cookie.png" title="Crookie Croissant" class="cookie">
				</a>
			</div>
			
			<div class="circle2">
				<a href="pastry3.html">
				 <img src="nutella.png" title="Nutella Croissant" class="nutella">
				</a>
			</div>
			
			<div class="circle3">
				<a href="pastry6.html">
				 <img src="brownie.png" title="Brownie Croissant" class="brownie">
				</a>
			</div>
			
			<div class="circle4">
				<a href="pastry1.html">
				 <img src="butter.png" title="Cookie Butter Croissant" class="butter">
				</a>
			</div>
			
			<div class="circle5">
				<a href="pastry2.html">
				 <img src="pistachio.png" title="Pistachio Croissant" class="pistachio">
				</a>
			</div>
			
			<div class="circle6">
				<a href="pastry5.html">
				 <img src="butter1.png" title="Butter Chocolat"class="pain">
				</a>
			</div>
			
			<p class= "desc">Indulge in the exquisite taste of <strong>La Croissanterie</strong>, where every buttery croissant
			is handcrafted with love and baked to golden perfection. Experience the perfect blend 
			of flaky layers and rich flavors in each bite, making every moment a delightful treat. &#x1F950;</p>
			
			<h1 class="best"> BEST SELLING </h1>
		<a href="bestPistachio.html">
			<img src="bestPistachio.png" title="Best Selling Pistachio "class="bestPistachio">
		</a>
		
		<a href="bestButter.html">
			<img src="bestButter.png" title="Best Selling Butter "class="bestButter">
		</a>
		
		<a href="bestNutella.html">
			<img src="bestNutella.png" title="Best Selling Nutella "class="bestNutella">
		</a>
			
			
			
		
			
				<footer>
				
				<img src="beigebg.png" class="footerbg">
				
				<div class="footerdetails">				
				
					<h3 class="contdet"> Contact Details </h3>
					
					<img src="messicon.png" class="MessIcon">
					<p class ="email"> bumanglagjamille@gmail.com <p>
					
					<img src="locicon.png" class="locIcon">
					<p class ="location"> 914 jp. rizal st. Makinabang Baliuag Bulacan <p>
					
					<h3 class="ForOrders"> For Orders </h3>
					<img src="mobphone.png" class="mobphoneIcon">
					<p class ="mobphone"> 09539879278 <p>
				
			<a href="jamille.bumanglag.52" target="_blank">			
				<img src="fblogo.png" class="fblogo">				
			</a> 
			
			<a href="stwbrryjamm/" target="_blank" >
				<img src="instalogo.png" class="instalogo">
			</a>
				
		
			<p class ="copy" > Copyright © 2024, La Croissanterie Online Baliuag Bulacan| All Rights Reserved.</p>
			
			</div>
				
			</footer>
			
			
			
	</body>
</html>